{
  "name": "notification-test",
  "version": "1.0.0",
  "description": "is a simple notification test",
  "main": "index.js",
  "dependencies": {
    "_accepts@1.3.4@accepts": "^1.3.4",
    "_any-promise@1.3.0@any-promise": "^1.3.0",
    "_content-disposition@0.5.2@content-disposition": "^0.5.2",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_co@4.6.0@co": "^4.6.0",
    "_cookies@0.7.1@cookies": "^0.7.1",
    "_debug@2.6.9@debug": "^2.6.9",
    "_debug@3.1.0@debug": "^3.1.0",
    "_deep-equal@1.0.1@deep-equal": "^1.0.1",
    "_delegates@1.0.0@delegates": "^1.0.0",
    "_depd@1.1.1@depd": "^1.1.1",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_error-inject@1.0.0@error-inject": "^1.0.0",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_http-assert@1.3.0@http-assert": "^1.3.0",
    "_http-errors@1.5.1@http-errors": "^1.5.1",
    "_http-errors@1.6.2@http-errors": "^1.6.2",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_is-generator-function@1.0.6@is-generator-function": "^1.0.6",
    "_keygrip@1.0.2@keygrip": "^1.0.2",
    "_koa-compose@3.2.1@koa-compose": "^3.2.1",
    "_koa-compose@4.0.0@koa-compose": "^4.0.0",
    "_koa-convert@1.2.0@koa-convert": "^1.2.0",
    "_koa-is-json@1.0.0@koa-is-json": "^1.0.0",
    "_koa-send@4.1.1@koa-send": "^4.1.1",
    "_koa-static@4.0.1@koa-static": "^4.0.1",
    "_koa@2.3.0@koa": "^2.3.0",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_mime-db@1.30.0@mime-db": "^1.30.0",
    "_mime-types@2.1.17@mime-types": "^2.1.17",
    "_ms@2.0.0@ms": "^2.0.0",
    "_mz@2.7.0@mz": "^2.7.0",
    "_negotiator@0.6.1@negotiator": "^0.6.1",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_only@0.0.2@only": "^0.0.2",
    "_parseurl@1.3.2@parseurl": "^1.3.2",
    "_path-is-absolute@1.0.1@path-is-absolute": "^1.0.1",
    "_resolve-path@1.3.3@resolve-path": "^1.3.3",
    "_setprototypeof@1.0.2@setprototypeof": "^1.0.2",
    "_statuses@1.4.0@statuses": "^1.4.0",
    "_thenify-all@1.6.0@thenify-all": "^1.6.0",
    "_thenify@3.3.0@thenify": "^3.3.0",
    "_type-is@1.6.15@type-is": "^1.6.15",
    "_vary@1.1.2@vary": "^1.1.2",
    "accepts": "^1.3.4",
    "any-promise": "^1.3.0",
    "co": "^4.6.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookies": "^0.7.1",
    "debug": "^4.0.0",
    "deep-equal": "^1.0.1",
    "delegates": "^1.0.0",
    "depd": "^1.1.1",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "error-inject": "^1.0.0",
    "http-assert": "^1.3.0",
    "http-errors": "^1.6.2",
    "inherits": "^2.0.3",
    "_setprototypeof@1.0.3@setprototypeof": "^1.0.3",
    "is-generator-function": "^1.0.6",
    "keygrip": "^1.0.2",
    "koa": "^2.3.0",
    "koa-compose": "^4.0.0",
    "koa-convert": "^1.2.0",
    "koa-is-json": "^1.0.0",
    "koa-send": "^4.1.1",
    "koa-static": "^4.0.1",
    "media-typer": "^0.3.0",
    "mime-db": "^1.30.0",
    "mime-types": "^2.1.17",
    "ms": "^2.0.0",
    "mz": "^2.7.0",
    "negotiator": "^0.6.1",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "only": "^0.0.2",
    "parseurl": "^1.3.2",
    "path-is-absolute": "^1.0.1",
    "resolve-path": "^1.3.3",
    "setprototypeof": "^1.0.3",
    "statuses": "^1.4.0",
    "thenify": "^3.3.0",
    "thenify-all": "^1.6.0",
    "type-is": "^1.6.15",
    "vary": "^1.1.2",
    "escape-html": "^1.0.3",
    "fresh": "^0.5.2"
  },
  "devDependencies": {
    "koa": "^2.3.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZWkang",
  "license": "MIT"
}
